{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/types": [
        "./types"
      ],
      "@/store/*": [
        "./store/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/data/*": [
        "./data/*"
      ],
      "@/constants/*": [
        "./constants/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/components/*": [
        "./components/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}